{
  "manifest_version": 3,
  "name": "No Shorts for YouTube",
  "author": "Janithpm",
  "version": "1.0.0",
  "description": "Hides YouTube Shorts shelves, links, and pages on youtube.com.",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ]
}
